*
{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;

}

html
{
    font-size: 62.5%;
}

.navbar
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 20px;
}

.hero
{
    background: url(images/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    position: relative;
}

.tabs ul
{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
    list-style-type: none;
}


.tabs a
{
    color: white;
    text-decoration: none;
    font-size: 2.5rem;
}

.tabs a:hover
{
    color: rgb(173, 4, 4);
    
}

.header
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 3% 0px;
}

.header button
{
    background-color: aliceblue;
    padding: 15px 50px;
    border: 3px solid red;
    font-size: 2.2rem;
}

.header button:hover
{
    opacity: 0.8;
    transform: scale(1.1);
    transition: 0.3s ease-in-out;
}

/*---------------------------- Front page is ends here-------------------------------*/

.trainer-title
{
    color: rgb(48, 47, 47);
    font-size: 4rem;
    font-family: Arial, Helvetica, sans-serif;
    margin: 30px 0px;
}

.trainer
{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 40px 0px;
}

.expert
{
    width: 300px;
}

.her
{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    margin: 30px 150px;
}

.her p
{
    font-size: 1.4rem;
}

.heroinfo
{
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    gap: 25px;
}

.info
{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;

}

.div1
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.div2
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.heroinfo button
{
    background-color: white;
    padding: 10px 20px;
    color: red;
    border: solid 2px red;
    font-size: 22px;
}

.heroinfo button:hover
{
    background-color: rgb(255, 78, 78);
    color: white;
}




/*---------------------------- Footer page is starts here-------------------------------*/
.footer
{
    background: url(images/footerbg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
    padding: 5% 50px;
    color: white;
    font-size: 2rem;
}

.footer h1
{
    color: rgb(116, 0, 0);
    font-size: 3rem;
    margin-bottom: 15px;
}

.footer h2
{
    font-size: 2rem;
}

.footer a
{
    color: white;
    text-decoration: none;
}

.endfooter
{
    background-color: black;
    padding: 15px 0px;
}
/*---------------------------- Footer page is ends here-------------------------------*/


@media(max-width:768px)
{
    html
    {
        font-size: 53%;
    }

    .navbar
    {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        padding: 25px 20px;
    }

    .tabs ul
    {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        list-style-type: none;
        padding: 15px;
        background-color: black;
        margin-top: 20px;
    }

    .footer
    {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 15px;
    }

    .trainer
    {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 30px;
        margin: 20px 0px;
    }

    .her
    {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 25px;
        margin: 30px 10px;
    }

    .heroimg img
    {
        width: 300px;
        height: 300px;
    }

    .info
    {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        flex-direction: column;
    }

    .heroinfo
    {
        width: 300px;
    }
}


@media(max-width:425px)
{
    html
    {
        font-size: 45%;
    }
    
    .navbar
    {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        padding: 25px 20px;
    }

    .tabs ul
    {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        list-style-type: none;
        padding: 15px;
        background-color: black;
        margin-top: 20px;
    }

   
}


@media(max-width:320px)
{
    html
    {
        font-size: 35%;
    }

    .lines
    {
        display: flex;
        justify-content: space-between;
        margin-left: 20%;
    }

}